<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jiangyonghua/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.4.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%BD%91%E5%85%B3%E6%89%8B%E5%86%8C">&#x7F51;&#x5173;&#x624B;&#x518C;</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E7%BD%91%E5%85%B3%E6%89%8B%E5%86%8C">&#x7F51;&#x5173;&#x624B;&#x518C;</a>
<ul>
<li><a href="#%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</a></li>
<li><a href="#%E7%89%B9%E6%80%A7">&#x7279;&#x6027;</a></li>
<li><a href="#%E5%8A%9F%E8%83%BD">&#x529F;&#x80FD;</a>
<ul>
<li><a href="#%E5%AE%89%E5%85%A8%E7%BB%84%E4%BB%B6">&#x5B89;&#x5168;&#x7EC4;&#x4EF6;</a>
<ul>
<li><a href="#sql%E6%B3%A8%E5%85%A5">SQL&#x6CE8;&#x5165;</a></li>
<li><a href="#xss%E6%B3%A8%E5%85%A5">XSS&#x6CE8;&#x5165;</a></li>
<li><a href="#%E6%8A%A5%E6%96%87%E5%8A%A0%E5%AF%86">&#x62A5;&#x6587;&#x52A0;&#x5BC6;</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82%E9%98%B2%E9%87%8D">&#x8BF7;&#x6C42;&#x9632;&#x91CD;</a></li>
</ul>
</li>
<li><a href="#%E6%8E%A7%E5%88%B6%E7%BB%84%E4%BB%B6">&#x63A7;&#x5236;&#x7EC4;&#x4EF6;</a>
<ul>
<li><a href="#%E7%99%BB%E5%BD%95%E6%A0%A1%E9%AA%8C">&#x767B;&#x5F55;&#x6821;&#x9A8C;</a></li>
<li><a href="#%E4%BC%9A%E8%AF%9D%E8%AE%A4%E8%AF%81">&#x4F1A;&#x8BDD;&#x8BA4;&#x8BC1;</a></li>
<li><a href="#%E4%BC%9A%E8%AF%9D%E4%BC%A0%E9%80%92">&#x4F1A;&#x8BDD;&#x4F20;&#x9012;</a></li>
</ul>
</li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86">&#x670D;&#x52A1;&#x7BA1;&#x7406;</a></li>
<li><a href="#%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6">&#x57FA;&#x7840;&#x7EC4;&#x4EF6;</a>
<ul>
<li><a href="#%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86">&#x65E5;&#x5FD7;&#x7BA1;&#x7406;</a></li>
<li><a href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86">&#x5F02;&#x5E38;&#x5904;&#x7406;</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82%E7%86%94%E6%96%AD">&#x8BF7;&#x6C42;&#x7194;&#x65AD;</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81">&#x8BF7;&#x6C42;&#x9650;&#x6D41;</a></li>
</ul>
</li>
<li><a href="#%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD">&#x7BA1;&#x7406;&#x529F;&#x80FD;</a>
<ul>
<li><a href="#%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95">&#x9ED1;&#x767D;&#x540D;&#x5355;</a></li>
<li><a href="#%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99">&#x8DEF;&#x7531;&#x89C4;&#x5219;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2">&#x5B89;&#x88C5;&#x90E8;&#x7F72;</a>
<ul>
<li><a href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#jdk18">jdk1.8</a></li>
<li><a href="#redis">redis</a></li>
<li><a href="#nacos">nacos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E7%AE%80%E4%BB%8B">&#x7B80;&#x4ECB;</h2>

<p>&#x57FA;&#x4E8E;spring cloud gateway&#x5C01;&#x88C5;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x7F51;&#x5173;&#xFF0C;&#x901A;&#x8FC7;nacos&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x6765;&#x7BA1;&#x7406;&#x5E94;&#x7528;&#x8DEF;&#x7531;</p>
<h2 class="mume-header" id="%E7%89%B9%E6%80%A7">&#x7279;&#x6027;</h2>

<ul>
<li>&#x52A8;&#x6001;&#x914D;&#x7F6E;
<ul>
<li>&#x57FA;&#x4E8E;nacos&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#xFF0C;&#x5404;&#x5E94;&#x7528;&#x72EC;&#x7ACB;&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#xFF0C;&#x5B9E;&#x65F6;&#x5237;&#x65B0;</li>
</ul>
</li>
<li>&#x63D2;&#x4EF6;&#x673A;&#x5236;
<ul>
<li>&#x7EC4;&#x4EF6;&#x652F;&#x6301;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x70ED;&#x62D4;&#x63D2;&#xFF0C;&#x65E0;&#x9700;&#x91CD;&#x542F;&#x7F51;&#x5173;</li>
</ul>
</li>
<li>&#x5F39;&#x6027;&#x6269;&#x5C55;
<ul>
<li>&#x7F51;&#x5173;&#x8282;&#x70B9;&#x652F;&#x6301;&#x6A2A;&#x5411;&#x52A8;&#x6001;&#x6269;&#x5BB9;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%8A%9F%E8%83%BD">&#x529F;&#x80FD;</h2>

<p>spring cloud gateway &#x6846;&#x67B6;&#x81EA;&#x5E26;&#x529F;&#x80FD;&#x8BF7;&#x53C2;&#x8003;&#x5B98;&#x7F51;</p>
<h3 class="mume-header" id="%E5%AE%89%E5%85%A8%E7%BB%84%E4%BB%B6">&#x5B89;&#x5168;&#x7EC4;&#x4EF6;</h3>

<h4 class="mume-header" id="sql%E6%B3%A8%E5%85%A5">SQL&#x6CE8;&#x5165;</h4>

<p>&#x6821;&#x9A8C;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x548C;&#x8BF7;&#x6C42;&#x4F53;SQL&#x6CE8;&#x5165;&#x5173;&#x952E;&#x5B57;</p>
<ul>
<li>&#x68C0;&#x67E5;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x548C;applicaiton/json&#x7C7B;&#x578B;body&#x6570;&#x636E;&#x4E2D;&#x7684;sql&#x6CE8;&#x5165;&#x98CE;&#x9669;<br>
&#xA0;</li>
<li>&#x914D;&#x7F6E;&#x4EE3;&#x7801;<pre data-role="codeBlock" data-info="yaml" class="language-yaml">    <span class="token comment"># Sql&#x6CE8;&#x5165;&#x68C0;&#x6D4B;&#xFF08;&#x4F9D;&#x8D56;RequestDecrypt)</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SqlInspect
    <span class="token key atrule">args</span><span class="token punctuation">:</span>
      <span class="token comment"># &#x662F;&#x5426;&#x5305;&#x62EC;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#xFF08;true)</span>
      <span class="token key atrule">includeQueryParams</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token comment"># &#x662F;&#x5426;&#x5305;&#x62EC;&#x8BF7;&#x6C42;&#x9898;&#xFF08;true&#xFF09;</span>
      <span class="token key atrule">includeBody</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</pre></li>
</ul>
<h4 class="mume-header" id="xss%E6%B3%A8%E5%85%A5">XSS&#x6CE8;&#x5165;</h4>

<p>todo...</p>
<h4 class="mume-header" id="%E6%8A%A5%E6%96%87%E5%8A%A0%E5%AF%86">&#x62A5;&#x6587;&#x52A0;&#x5BC6;</h4>

<p>&#x5BF9;&#x524D;&#x7AEF;&#x52A0;&#x5BC6;&#x7684;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x548C;&#x8BF7;&#x6C42;&#x4F53;&#x6570;&#x636E;&#x5728;&#x7F51;&#x5173;&#x89E3;&#x5BC6;</p>
<ul>
<li>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x548C;application/json&#x7C7B;&#x578B;body&#x6570;&#x636E;&#x89E3;&#x5BC6;<br>
&#xA0;</li>
<li>&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#xFF1A; AES&#xFF0C;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;/&#x52A0;&#x5BC6;&#x6A21;&#x5F0F;&#xFF0F;&#x586B;&#x5145;&#x7C7B;&#x578B;&#xFF1A;AES/ECB/Pkcs7&#xFF0C;&#x52A0;&#x5BC6;&#x5BC6;&#x7801;&#xFF1A;app secret&#xFF0C;&#x5BC6;&#x94A5;&#x504F;&#x79FB;&#x91CF;&#xFF1A;abcdef0123456789<br>
&#xA0;</li>
<li>&#x914D;&#x7F6E;&#x4EE3;&#x7801;<pre data-role="codeBlock" data-info="yaml" class="language-yaml">    <span class="token comment"># &#x8BF7;&#x6C42;&#x89E3;&#x5BC6;</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> RequestDecrypt
    <span class="token key atrule">args</span><span class="token punctuation">:</span>
      <span class="token comment"># &#x662F;&#x5426;&#x5305;&#x62EC;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#xFF08;true)</span>
      <span class="token key atrule">includeQueryParams</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token comment"># &#x662F;&#x5426;&#x5305;&#x62EC;&#x8BF7;&#x6C42;&#x9898;&#xFF08;true&#xFF09;</span>
      <span class="token key atrule">includeBody</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</pre></li>
</ul>
<h4 class="mume-header" id="%E8%AF%B7%E6%B1%82%E9%98%B2%E9%87%8D">&#x8BF7;&#x6C42;&#x9632;&#x91CD;</h4>

<p>&#x9632;&#x6B62;&#x4E2D;&#x95F4;&#x4EBA;&#x622A;&#x83B7;&#x8BF7;&#x6C42;&#x91CD;&#x653E;&#x653B;&#x51FB;</p>
<ul>
<li>&#x8BF7;&#x6C42;&#x552F;&#x4E00;&#x6027;&#x68C0;&#x6D4B;&#xFF0C;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;HTTP HEADER x-ca-reqid: uuid<br>
&#xA0;</li>
<li>&#x8BF7;&#x6C42;&#x8FC7;&#x671F;&#x68C0;&#x6D4B;&#xFF0C;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;HTTP HEADER:x-ca-reqtime: currentTimeMillis<br>
&#xA0;</li>
<li>&#x914D;&#x7F6E;&#x4EE3;&#x7801;<pre data-role="codeBlock" data-info="yaml" class="language-yaml">    <span class="token comment"># &#x8BF7;&#x6C42;&#x9632;&#x91CD;</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ReplayAttack
    <span class="token key atrule">args</span><span class="token punctuation">:</span>
      <span class="token comment"># &#x8BF7;&#x6C42;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF08;&#x79D2;&#xFF09;</span>
      <span class="token key atrule">expiredTime</span><span class="token punctuation">:</span> <span class="token number">900</span>
</pre></li>
</ul>
<h3 class="mume-header" id="%E6%8E%A7%E5%88%B6%E7%BB%84%E4%BB%B6">&#x63A7;&#x5236;&#x7EC4;&#x4EF6;</h3>

<h4 class="mume-header" id="%E7%99%BB%E5%BD%95%E6%A0%A1%E9%AA%8C">&#x767B;&#x5F55;&#x6821;&#x9A8C;</h4>

<ul>
<li>&#x8BBF;&#x95EE;oauth2&#x8BA4;&#x8BC1;&#x63A5;&#x53E3;&#x83B7;&#x53D6;&#x8BBF;&#x95EE;&#x4EE4;&#x724C;&#xFF0C;&#x6784;&#x9020;jwt</li>
</ul>
<h4 class="mume-header" id="%E4%BC%9A%E8%AF%9D%E8%AE%A4%E8%AF%81">&#x4F1A;&#x8BDD;&#x8BA4;&#x8BC1;</h4>

<ul>
<li>&#x5BF9;&#x975E;&#x767D;&#x8BF7;&#x6C42;&#x505A;&#x672C;&#x5730;&#x8BA4;&#x8BC1;<br>
&#xA0;</li>
<li>&#x914D;&#x7F6E;&#x4EE3;&#x7801;<pre data-role="codeBlock" data-info="yaml" class="language-yaml">  <span class="token punctuation">-</span> AppAuth
</pre></li>
</ul>
<h4 class="mume-header" id="%E4%BC%9A%E8%AF%9D%E4%BC%A0%E9%80%92">&#x4F1A;&#x8BDD;&#x4F20;&#x9012;</h4>

<p>&#x5C01;&#x88C5;HTTP HEADER(gw_session: &#x4F1A;&#x8BDD;&#x4FE1;&#x606F;)&#x7ED9;&#x540E;&#x7AEF;&#x670D;&#x52A1;</p>
<ul>
<li>&#x4F1A;&#x8BDD;&#x683C;&#x5F0F;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json">  <span class="token punctuation">{</span>
    appID<span class="token operator">:</span> &apos;&#x5E94;&#x7528;&#x6807;&#x8BC6;&apos;<span class="token punctuation">,</span>
    userName<span class="token operator">:</span> &apos;&#x7528;&#x6237;&#x59D3;&#x540D;&apos;<span class="token punctuation">,</span>
    orgID<span class="token operator">:</span> &apos;&#x7EC4;&#x7EC7;&apos;<span class="token punctuation">,</span>
    jobNO<span class="token operator">:</span> &apos;&#x5DE5;&#x53F7;&apos;
  <span class="token punctuation">}</span> 
</pre><ul>
<li>&#x914D;&#x7F6E;&#x4EE3;&#x7801;<pre data-role="codeBlock" data-info="yaml" class="language-yaml">  <span class="token punctuation">-</span> SessionHeader
</pre></li>
</ul>
<h3 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86">&#x670D;&#x52A1;&#x7BA1;&#x7406;</h3>

<p>&#x901A;&#x8FC7;&#x6539;&#x9020;nacos&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7BA1;&#x7406;</p>
<h3 class="mume-header" id="%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6">&#x57FA;&#x7840;&#x7EC4;&#x4EF6;</h3>

<h4 class="mume-header" id="%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86">&#x65E5;&#x5FD7;&#x7BA1;&#x7406;</h4>

<p>todo</p>
<h4 class="mume-header" id="%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86">&#x5F02;&#x5E38;&#x5904;&#x7406;</h4>

<ul>
<li>
<p>&#x7F51;&#x5173;&#x81EA;&#x5B9A;&#x4E49;</p>
<table>
<thead>
<tr>
<th>&#x5F02;&#x5E38;&#x7801;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
<td>&#x7F51;&#x5173;&#x5185;&#x90E8;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>1001</td>
<td>&#x8BA4;&#x8BC1;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>1002</td>
<td>&#x975E;&#x6CD5;&#x8BF7;&#x6C42;&#x5730;&#x5740;</td>
</tr>
<tr>
<td>1004</td>
<td>&#x975E;&#x6CD5;&#x5B89;&#x5168;&#x8BF7;&#x6C42;&#x5934;</td>
</tr>
<tr>
<td>1005</td>
<td>&#x89E3;&#x7801;&#x6570;&#x636E;&#x51FA;&#x9519;</td>
</tr>
<tr>
<td>1006</td>
<td>&#x91CD;&#x653E;&#x653B;&#x51FB;&#x51FA;&#x9519;</td>
</tr>
<tr>
<td>1007</td>
<td>&#x8BF7;&#x6C42;&#x5DF2;&#x88AB;&#x7194;&#x65AD;</td>
</tr>
<tr>
<td>1008</td>
<td>&#x4F1A;&#x8BDD;&#x5931;&#x6548;</td>
</tr>
<tr>
<td>1009</td>
<td>URI&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#x4E0D;&#x5408;&#x6CD5;</td>
</tr>
<tr>
<td>1010</td>
<td>&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x5305;&#x542B;SQL&#x6CE8;&#x5165;&#x98CE;&#x9669;</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>HTTP &#x5F02;&#x5E38;&#x7801; &#x53C2;&#x8003;&#x7F51;&#x7EDC;</p>
</li>
</ul>
<h4 class="mume-header" id="%E8%AF%B7%E6%B1%82%E7%86%94%E6%96%AD">&#x8BF7;&#x6C42;&#x7194;&#x65AD;</h4>

<p>&#x6BCF;&#x4E2A;&#x8DEF;&#x7531;&#x8231;&#x58C1;&#x6A21;&#x5F0F;&#x9694;&#x79BB;&#xFF0C;&#x8BF7;&#x6C42;&#x5F02;&#x5E38;&#x7194;&#x65AD;&#xFF0C;&#x81EA;&#x52A8;&#x56DE;&#x590D;</p>
<ul>
<li>
<p>&#x914D;&#x7F6E;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml">    <span class="token comment"># &#x7194;&#x65AD;</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Hystrix
    <span class="token key atrule">args</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> appService1AddCmd
</pre></li>
</ul>
<h4 class="mume-header" id="%E8%AF%B7%E6%B1%82%E9%99%90%E6%B5%81">&#x8BF7;&#x6C42;&#x9650;&#x6D41;</h4>

<p>&#x5206;&#x5E03;&#x5F0F;&#x4EE4;&#x724C;&#x6876;&#x6A21;&#x5F0F;&#x9650;&#x6D41;</p>
<ul>
<li>
<p>&#x914D;&#x7F6E;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml">    <span class="token comment"># &#x9650;&#x6D41;</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> RequestRateLimiter
    <span class="token key atrule">args</span><span class="token punctuation">:</span>
      <span class="token comment"># &#x9650;&#x6D41;&#x7B56;&#x7565;</span>
      <span class="token key atrule">key-resolver</span><span class="token punctuation">:</span> <span class="token string">&apos;#{@remoteAddrKeyResolver}&apos;</span>
      <span class="token comment"># &#x4EE4;&#x724C;&#x6876;&#x6BCF;&#x79D2;&#x586B;&#x5145;&#x7387;</span>
      <span class="token key atrule">redis-rate-limiter.replenishRate</span><span class="token punctuation">:</span> <span class="token number">10</span>
      <span class="token comment"># &#x4EE4;&#x724C;&#x6876;&#x5BB9;&#x91CF;</span>
      <span class="token key atrule">redis-rate-limiter.burstCapacity</span><span class="token punctuation">:</span> <span class="token number">100</span>
</pre></li>
</ul>
<h3 class="mume-header" id="%E7%AE%A1%E7%90%86%E5%8A%9F%E8%83%BD">&#x7BA1;&#x7406;&#x529F;&#x80FD;</h3>

<h4 class="mume-header" id="%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95">&#x9ED1;&#x767D;&#x540D;&#x5355;</h4>

<p>&#x914D;&#x7F6E;&#x8DEF;&#x7531;&#x540D;&#x5355;&#xFF0C;&#x767D;&#x540D;&#x5355;&#x8DF3;&#x8FC7;&#x8BA4;&#x8BC1;&#xFF0C;&#x9ED1;&#x540D;&#x5355;&#x963B;&#x6B62;&#x8BBF;&#x95EE;</p>
<ul>
<li>
<p>&#x914D;&#x7F6E;&#x4EE3;&#x7801;</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml">    <span class="token comment"># &#x9ED1;&#x767D;&#x540D;&#x5355;&#x8FC7;&#x6EE4;</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> RBL
   <span class="token key atrule">args</span><span class="token punctuation">:</span>
     <span class="token key atrule">blacklistUrl</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> /echo222/**
     <span class="token key atrule">whitelistUrl</span><span class="token punctuation">:</span>
     <span class="token punctuation">-</span> /echo333/**
</pre></li>
</ul>
<h4 class="mume-header" id="%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99">&#x8DEF;&#x7531;&#x89C4;&#x5219;</h4>

<p>nacos&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x914D;&#x7F6E;</p>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2">&#x5B89;&#x88C5;&#x90E8;&#x7F72;</h2>

<h3 class="mume-header" id="%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;</h3>

<h4 class="mume-header" id="jdk18">jdk1.8</h4>

<h4 class="mume-header" id="redis">redis</h4>

<h4 class="mume-header" id="nacos">nacos</h4>

<ol>
<li>
<p>&#x4FEE;&#x6539;&#x542F;&#x52A8;&#x811A;&#x672C;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token function">vi</span> nacos\bin\startup.sh
<span class="token function">export</span> JAVA_HOME<span class="token operator">=</span><span class="token string">&quot;/opt/jdk&quot;</span>
</pre></li>
<li>
<p>&#x542F;&#x52A8;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">nacos\bin\startup.sh -m standalone <span class="token operator">&amp;</span>
</pre></li>
<li>
<p>&#x914D;&#x7F6E;</p>
<ol>
<li>&#x767B;&#x9646;<br>
<a href="http://127.0.0.1:8848/nacos/#/login">http://127.0.0.1:8848/nacos/#/login</a><br>
nacos/nacos<br>
&#xA0;</li>
<li>&#x521B;&#x5EFA;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5982; sit<br>
&#xA0;</li>
<li>&#x521B;&#x5EFA;&#x7F51;&#x5173;&#x57FA;&#x7840;&#x914D;&#x7F6E; gateway_server.yaml</li>
</ol>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml">  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8080</span>

  <span class="token key atrule">spring</span><span class="token punctuation">:</span>
    <span class="token key atrule">application</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> gateway_server

    <span class="token key atrule">redis</span><span class="token punctuation">:</span>
      <span class="token key atrule">host</span><span class="token punctuation">:</span> 127.0.0.1
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">6379</span>
      <span class="token key atrule">database</span><span class="token punctuation">:</span> <span class="token number">0</span>
      <span class="token key atrule">lettuce</span><span class="token punctuation">:</span>
        <span class="token key atrule">pool</span><span class="token punctuation">:</span>
          <span class="token key atrule">max-active</span><span class="token punctuation">:</span> <span class="token number">200 </span><span class="token comment">#&#x8FDE;&#x63A5;&#x6C60;&#x6700;&#x5927;&#x8FDE;&#x63A5;&#x6570;&#xFF08;&#x4F7F;&#x7528;&#x8D1F;&#x503C;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x9650;&#x5236;&#xFF09;</span>
          <span class="token key atrule">max-idle</span><span class="token punctuation">:</span> <span class="token number">20 </span><span class="token comment"># &#x8FDE;&#x63A5;&#x6C60;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;</span>
          <span class="token key atrule">min-idle</span><span class="token punctuation">:</span> <span class="token number">5 </span><span class="token comment">#&#x8FDE;&#x63A5;&#x6C60;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x7A7A;&#x95F2;&#x8FDE;&#x63A5;</span>
          <span class="token key atrule">max-wait</span><span class="token punctuation">:</span> <span class="token number">1000 </span><span class="token comment"># &#x8FDE;&#x63A5;&#x6C60;&#x6700;&#x5927;&#x963B;&#x585E;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF08;&#x4F7F;&#x7528;&#x8D1F;&#x503C;&#x8868;&#x793A;&#x6CA1;&#x6709;&#x9650;&#x5236;&#xFF09;</span>

  <span class="token comment"># &#x7194;&#x65AD;&#x8BBE;&#x7F6E;</span>
  <span class="token key atrule">hystrix</span><span class="token punctuation">:</span>
    <span class="token key atrule">command</span><span class="token punctuation">:</span>
      <span class="token key atrule">default</span><span class="token punctuation">:</span>
        <span class="token key atrule">fallback</span><span class="token punctuation">:</span>
          <span class="token comment"># &#x5173;&#x95ED;&#x670D;&#x52A1;&#x964D;&#x7EA7;</span>
          <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
        <span class="token key atrule">execution</span><span class="token punctuation">:</span>
          <span class="token key atrule">isolation</span><span class="token punctuation">:</span>
            <span class="token key atrule">thread</span><span class="token punctuation">:</span>
              <span class="token comment"># &#x6267;&#x884C;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF08;1000&#xFF09;</span>
              <span class="token key atrule">timeoutInMilliseconds</span><span class="token punctuation">:</span> <span class="token number">3000</span>
        <span class="token key atrule">metrics</span><span class="token punctuation">:</span>
          <span class="token key atrule">rollingStats</span><span class="token punctuation">:</span>
            <span class="token comment"># &#x5224;&#x65AD;&#x5065;&#x5EB7;&#x5EA6;&#x7684;&#x6EDA;&#x52A8;&#x65F6;&#x95F4;&#x7A97;&#x957F;&#x5EA6;&#xFF08;10000&#xFF09;</span>
            <span class="token key atrule">timeInMilliseconds</span><span class="token punctuation">:</span> <span class="token number">10000</span>
        <span class="token key atrule">circuitBreaker</span><span class="token punctuation">:</span>
          <span class="token comment"># &#x6EDA;&#x52A8;&#x65F6;&#x95F4;&#x7A97;&#x5185;&#x6700;&#x5C0F;&#x8BF7;&#x6C42;&#x6570;&#xFF0C;&#x8FBE;&#x5230;&#x624D;&#x4F1A;&#x8FDB;&#x5165;&#x65AD;&#x8DEF;&#x5224;&#x65AD;&#xFF08;20&#xFF09;</span>
          <span class="token key atrule">requestVolumeThreshold</span><span class="token punctuation">:</span> <span class="token number">20</span>
          <span class="token comment"># &#x6EDA;&#x52A8;&#x65F6;&#x95F4;&#x7A97;&#x5185;&#x9519;&#x8BEF;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x8FBE;&#x5230;&#x65AD;&#x8DEF;&#x5668;&#x6253;&#x5F00;&#xFF08;50&#xFF09;</span>
          <span class="token key atrule">errorThresholdPercentage</span><span class="token punctuation">:</span> <span class="token number">50</span>
          <span class="token comment"># &#x4F11;&#x7720;&#x65F6;&#x95F4;&#x7A97;&#xFF0C;&#x4F11;&#x7720;&#x540E;&#x65AD;&#x8DEF;&#x5668;&#x534A;&#x5F00;&#xFF0C;&#x5C1D;&#x8BD5;&#x7194;&#x65AD;&#x540E;&#x7B2C;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;</span>
          <span class="token key atrule">sleepWindowInMilliseconds</span><span class="token punctuation">:</span> <span class="token number">5000</span>
        <span class="token key atrule">threadPool</span><span class="token punctuation">:</span>
          <span class="token comment"># &#x547D;&#x4EE4;&#x7EBF;&#x7A0B;&#x6C60;&#x6267;&#x884C;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x91CF;&#xFF08;10&#xFF09;</span>
          <span class="token key atrule">coreSize</span><span class="token punctuation">:</span> <span class="token number">10</span>

  <span class="token comment"># &#x662F;&#x5426;&#x5F00;&#x542F;&#x76D1;&#x63A7;&#x7AEF;&#x70B9;        </span>
  <span class="token key atrule">management</span><span class="token punctuation">:</span>
    <span class="token key atrule">endpoints</span><span class="token punctuation">:</span>
      <span class="token key atrule">web</span><span class="token punctuation">:</span>
        <span class="token key atrule">exposure</span><span class="token punctuation">:</span>
          <span class="token key atrule">include</span><span class="token punctuation">:</span> <span class="token string">&quot;*&quot;</span>
    <span class="token key atrule">security</span><span class="token punctuation">:</span>
      <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
</pre><p>&#xA0;</p>
<ol>
<li>&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x57FA;&#x7840;&#x914D;&#x7F6E; app_base.yaml</li>
</ol>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml">  <span class="token comment"># &#x5E94;&#x7528;&#x516C;&#x5171;&#x914D;&#x7F6E;</span>
  <span class="token key atrule">app</span><span class="token punctuation">:</span>
    <span class="token key atrule">routes</span><span class="token punctuation">:</span>
      <span class="token comment"># &#x8DEF;&#x7531;&#x6587;&#x4EF6;&#x5217;&#x8868;</span>
      <span class="token key atrule">filenames</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> app_service1.yaml
    <span class="token key atrule">sqlInject</span><span class="token punctuation">:</span>
      <span class="token key atrule">regex</span><span class="token punctuation">:</span> (<span class="token punctuation">?</span><span class="token punctuation">:</span>&apos;)<span class="token punctuation">|</span>(<span class="token punctuation">?</span><span class="token punctuation">:</span><span class="token punctuation">-</span><span class="token punctuation">-</span>)<span class="token punctuation">|</span>(/\*(<span class="token punctuation">?</span><span class="token punctuation">:</span>.<span class="token punctuation">|</span><span class="token punctuation">[</span>\n\r<span class="token punctuation">]</span>)*<span class="token punctuation">?</span>\*/)<span class="token punctuation">|</span>(\b(select<span class="token punctuation">|</span>update<span class="token punctuation">|</span>and<span class="token punctuation">|</span>or<span class="token punctuation">|</span>delete<span class="token punctuation">|</span>insert<span class="token punctuation">|</span>trancate<span class="token punctuation">|</span>char<span class="token punctuation">|</span>into<span class="token punctuation">|</span>substr<span class="token punctuation">|</span>ascii<span class="token punctuation">|</span>declare<span class="token punctuation">|</span>exec<span class="token punctuation">|</span>count<span class="token punctuation">|</span>master<span class="token punctuation">|</span>into<span class="token punctuation">|</span>drop<span class="token punctuation">|</span>execute)\b)

  <span class="token key atrule">spring</span><span class="token punctuation">:</span>
    <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
      <span class="token key atrule">gateway</span><span class="token punctuation">:</span>
        <span class="token key atrule">default-filters</span><span class="token punctuation">:</span>
          <span class="token comment"># &#x8BF7;&#x6C42;&#x91CD;&#x653E;</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> ReplayAttack
          <span class="token key atrule">args</span><span class="token punctuation">:</span>
            <span class="token comment"># &#x8BF7;&#x6C42;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF08;&#x79D2;&#xFF09;</span>
            <span class="token key atrule">expiredTime</span><span class="token punctuation">:</span> <span class="token number">900</span>

          <span class="token comment"># &#x9ED1;&#x767D;&#x540D;&#x5355;&#x8FC7;&#x6EE4;</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> RBL
          <span class="token key atrule">args</span><span class="token punctuation">:</span>
            <span class="token key atrule">blacklistUrl</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> /echo222/**
            <span class="token key atrule">whitelistUrl</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> /echo333/**

          <span class="token comment"># &#x8BA4;&#x8BC1;</span>
        <span class="token punctuation">-</span> AppAuth

          <span class="token comment"># &#x8BF7;&#x6C42;&#x89E3;&#x5BC6;</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> RequestDecrypt
          <span class="token key atrule">args</span><span class="token punctuation">:</span>
            <span class="token comment"># &#x662F;&#x5426;&#x5305;&#x62EC;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#xFF08;true)</span>
            <span class="token key atrule">includeQueryParams</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token comment"># &#x662F;&#x5426;&#x5305;&#x62EC;&#x8BF7;&#x6C42;&#x9898;&#xFF08;true&#xFF09;</span>
            <span class="token key atrule">includeBody</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        
          <span class="token comment"># Sql&#x6CE8;&#x5165;&#x68C0;&#x6D4B;&#xFF08;&#x4F9D;&#x8D56;RequestDecrypt)</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SqlInspect
          <span class="token key atrule">args</span><span class="token punctuation">:</span>
            <span class="token comment"># &#x662F;&#x5426;&#x5305;&#x62EC;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#xFF08;true)</span>
            <span class="token key atrule">includeQueryParams</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token comment"># &#x662F;&#x5426;&#x5305;&#x62EC;&#x8BF7;&#x6C42;&#x9898;&#xFF08;true&#xFF09;</span>
            <span class="token key atrule">includeBody</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

          <span class="token comment"># &#x6DFB;&#x52A0;&#x4F1A;&#x8BDD;</span>
        <span class="token punctuation">-</span> SessionHeader
</pre><p>&#xA0;<br>
2. &#x521B;&#x5EFA;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x8DEF;&#x7531;&#x914D;&#x7F6E; app_service1.yaml</p>
<pre data-role="codeBlock" data-info="yaml" class="language-yaml">  <span class="token key atrule">spring</span><span class="token punctuation">:</span>
    <span class="token key atrule">cloud</span><span class="token punctuation">:</span>
      <span class="token key atrule">gateway</span><span class="token punctuation">:</span>
        <span class="token key atrule">routes</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> appService1Echo
          <span class="token key atrule">uri</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>8081/echo
          <span class="token key atrule">predicates</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> Cookie=SESSION<span class="token punctuation">,</span>.*
          <span class="token punctuation">-</span> Path=/service1/echo/**
          <span class="token key atrule">filters</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> StripPrefix=1
            <span class="token comment"># &#x9650;&#x6D41;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> RequestRateLimiter
            <span class="token key atrule">args</span><span class="token punctuation">:</span>
              <span class="token comment"># &#x9650;&#x6D41;&#x7B56;&#x7565;</span>
              <span class="token key atrule">key-resolver</span><span class="token punctuation">:</span> <span class="token string">&apos;#{@remoteAddrKeyResolver}&apos;</span>
              <span class="token comment"># &#x4EE4;&#x724C;&#x6876;&#x6BCF;&#x79D2;&#x586B;&#x5145;&#x7387;</span>
              <span class="token key atrule">redis-rate-limiter.replenishRate</span><span class="token punctuation">:</span> <span class="token number">1</span>
              <span class="token comment"># &#x4EE4;&#x724C;&#x6876;&#x5BB9;&#x91CF;</span>
              <span class="token key atrule">redis-rate-limiter.burstCapacity</span><span class="token punctuation">:</span> <span class="token number">2</span>
            <span class="token comment"># &#x7194;&#x65AD;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Hystrix
            <span class="token key atrule">args</span><span class="token punctuation">:</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> appService1EchoCmd

        <span class="token punctuation">-</span> <span class="token key atrule">id</span><span class="token punctuation">:</span> appService1Add
          <span class="token key atrule">uri</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>8081/add
          <span class="token key atrule">predicates</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> Cookie=SESSION<span class="token punctuation">,</span>.*
          <span class="token punctuation">-</span> Path=/service1/add
          <span class="token key atrule">filters</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> StripPrefix=1
            <span class="token comment"># &#x9650;&#x6D41;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> RequestRateLimiter
            <span class="token key atrule">args</span><span class="token punctuation">:</span>
              <span class="token comment"># &#x9650;&#x6D41;&#x7B56;&#x7565;</span>
              <span class="token key atrule">key-resolver</span><span class="token punctuation">:</span> <span class="token string">&apos;#{@remoteAddrKeyResolver}&apos;</span>
              <span class="token comment"># &#x4EE4;&#x724C;&#x6876;&#x6BCF;&#x79D2;&#x586B;&#x5145;&#x7387;</span>
              <span class="token key atrule">redis-rate-limiter.replenishRate</span><span class="token punctuation">:</span> <span class="token number">10</span>
              <span class="token comment"># &#x4EE4;&#x724C;&#x6876;&#x5BB9;&#x91CF;</span>
              <span class="token key atrule">redis-rate-limiter.burstCapacity</span><span class="token punctuation">:</span> <span class="token number">100</span>
            <span class="token comment"># &#x7194;&#x65AD;</span>
          <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Hystrix
            <span class="token key atrule">args</span><span class="token punctuation">:</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> appService1AddCmd
            
</pre></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>